<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NINChatBubbleCell" id="k9S-lx-nTH" customClass="NINChatBubbleCell">
            <rect key="frame" x="0.0" y="0.0" width="512" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9S-lx-nTH" id="yDM-3n-XJ5">
                <rect key="frame" x="0.0" y="0.0" width="512" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-uE-UUn" userLabel="Left avatar container">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="140.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_face_happy" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-wE-D5T">
                                <rect key="frame" x="5" y="50.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5wH-wE-D5T" secondAttribute="height" id="zjq-ox-Xmq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wH-wE-D5T" firstAttribute="centerY" secondItem="B9w-uE-UUn" secondAttribute="centerY" id="3TM-78-bn5"/>
                            <constraint firstItem="5wH-wE-D5T" firstAttribute="width" secondItem="B9w-uE-UUn" secondAttribute="width" multiplier="0.8" id="NdM-ff-g4s"/>
                            <constraint firstItem="5wH-wE-D5T" firstAttribute="centerX" secondItem="B9w-uE-UUn" secondAttribute="centerX" id="h7H-UD-Qsv"/>
                            <constraint firstAttribute="width" constant="50" id="uoH-1d-b8W"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-fh-S7z" userLabel="Right avatar container">
                        <rect key="frame" x="462" y="0.0" width="50" height="140.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_face_sad" translatesAutoresizingMaskIntoConstraints="NO" id="afl-L6-jcA">
                                <rect key="frame" x="5" y="50.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="afl-L6-jcA" secondAttribute="height" id="QlZ-sP-CdQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Gur-SR-UDJ"/>
                            <constraint firstItem="afl-L6-jcA" firstAttribute="centerX" secondItem="VDb-fh-S7z" secondAttribute="centerX" id="JLV-hh-Ga1"/>
                            <constraint firstItem="afl-L6-jcA" firstAttribute="width" secondItem="VDb-fh-S7z" secondAttribute="width" multiplier="0.8" id="aYx-TT-Xyz"/>
                            <constraint firstItem="afl-L6-jcA" firstAttribute="centerY" secondItem="VDb-fh-S7z" secondAttribute="centerY" id="lLf-fu-ECM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-OC-QWw" userLabel="Bubble container view">
                        <rect key="frame" x="50" y="11" width="412" height="119"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_left" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-t5-M7M">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="119"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bubble chat message text content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lco-tz-6OM">
                                <rect key="frame" x="140.5" y="15" width="261.5" height="89"/>
                                <color key="backgroundColor" red="0.45776203440000002" green="0.89454518299999997" blue="0.91693240399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9O-t5-M7M" firstAttribute="width" secondItem="uZw-OC-QWw" secondAttribute="width" id="2cQ-0s-q4B"/>
                            <constraint firstAttribute="bottom" secondItem="lco-tz-6OM" secondAttribute="bottom" constant="15" id="JTj-CF-j8t"/>
                            <constraint firstItem="f9O-t5-M7M" firstAttribute="centerY" secondItem="uZw-OC-QWw" secondAttribute="centerY" id="Kmx-3b-gnm"/>
                            <constraint firstItem="lco-tz-6OM" firstAttribute="leading" secondItem="uZw-OC-QWw" secondAttribute="leading" priority="999" constant="30" id="OUL-aa-Zpp"/>
                            <constraint firstAttribute="trailing" secondItem="lco-tz-6OM" secondAttribute="trailing" constant="10" id="VkH-7A-iKk"/>
                            <constraint firstItem="f9O-t5-M7M" firstAttribute="centerX" secondItem="uZw-OC-QWw" secondAttribute="centerX" id="Y2W-cz-i07"/>
                            <constraint firstItem="f9O-t5-M7M" firstAttribute="height" secondItem="uZw-OC-QWw" secondAttribute="height" id="sYT-7S-acV"/>
                            <constraint firstItem="lco-tz-6OM" firstAttribute="top" secondItem="uZw-OC-QWw" secondAttribute="top" constant="15" id="yFn-e0-gjb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="B9w-uE-UUn" secondAttribute="bottom" id="HKm-oK-1fl"/>
                    <constraint firstItem="B9w-uE-UUn" firstAttribute="top" secondItem="yDM-3n-XJ5" secondAttribute="top" id="J44-eG-BLm"/>
                    <constraint firstItem="uZw-OC-QWw" firstAttribute="bottom" secondItem="yDM-3n-XJ5" secondAttribute="bottomMargin" id="LgK-at-5yf"/>
                    <constraint firstItem="uZw-OC-QWw" firstAttribute="leading" secondItem="B9w-uE-UUn" secondAttribute="trailing" id="QLD-I4-rPX"/>
                    <constraint firstAttribute="bottom" secondItem="VDb-fh-S7z" secondAttribute="bottom" id="Ry4-Rt-VJg"/>
                    <constraint firstAttribute="trailing" secondItem="VDb-fh-S7z" secondAttribute="trailing" id="Yib-Qj-wuW"/>
                    <constraint firstItem="B9w-uE-UUn" firstAttribute="leading" secondItem="yDM-3n-XJ5" secondAttribute="leading" id="ZRF-jA-2Tg"/>
                    <constraint firstItem="VDb-fh-S7z" firstAttribute="leading" secondItem="uZw-OC-QWw" secondAttribute="trailing" id="bHX-ad-1lO"/>
                    <constraint firstItem="uZw-OC-QWw" firstAttribute="top" secondItem="yDM-3n-XJ5" secondAttribute="topMargin" id="gN1-Fw-fiN"/>
                    <constraint firstItem="VDb-fh-S7z" firstAttribute="top" secondItem="yDM-3n-XJ5" secondAttribute="top" id="uSV-d6-m9q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bubbleImageView" destination="f9O-t5-M7M" id="dkx-lh-QyE"/>
                <outlet property="containerLeftConstraint" destination="QLD-I4-rPX" id="9Gi-gL-kjZ"/>
                <outlet property="containerRightConstraint" destination="bHX-ad-1lO" id="ibl-4R-AcR"/>
                <outlet property="containerView" destination="uZw-OC-QWw" id="625-s2-Ige"/>
                <outlet property="leftAvatarContainerView" destination="B9w-uE-UUn" id="81J-vS-Jpt"/>
                <outlet property="leftAvatarImageView" destination="5wH-wE-D5T" id="II5-2y-ZGA"/>
                <outlet property="leftAvatarWidthConstraint" destination="uoH-1d-b8W" id="Kwj-9y-NrS"/>
                <outlet property="rightAvatarWidthConstraint" destination="Gur-SR-UDJ" id="gwM-1T-SYE"/>
                <outlet property="textContentLabel" destination="lco-tz-6OM" id="t2V-IH-Sb5"/>
            </connections>
            <point key="canvasLocation" x="62" y="-26.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_bubble_left" width="22" height="24"/>
        <image name="icon_face_happy" width="166" height="160"/>
        <image name="icon_face_sad" width="160" height="156"/>
    </resources>
</document>
