<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjz-4D-80v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VoB-7s-LbH">
            <objects>
                <navigationController id="Yjz-4D-80v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxX-er-2uy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YpM-11-QhB" kind="relationship" relationship="rootViewController" id="XwB-vb-T7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-wL-p9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="149"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="KNa-t7-ctL">
            <objects>
                <viewController id="XUt-Du-Jff" customClass="NINQueueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uao-Kk-UXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-ui-9zD" customClass="NINEmbeddableNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VkV-Uq-cNP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xlC-G6-jDc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-ux-Foo" userLabel="Top content view">
                                <rect key="frame" x="0.0" y="80" width="375" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a moment. We will help you in a moment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-aF-s3A">
                                        <rect key="frame" x="75.5" y="150" width="225" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_progress_whirl" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-Yi-kTD">
                                        <rect key="frame" x="162.5" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VAj-yL-Tyk"/>
                                            <constraint firstAttribute="width" constant="50" id="keJ-to-87A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ybn-aF-s3A" secondAttribute="bottom" constant="30" id="BLQ-yL-NMP"/>
                                    <constraint firstItem="ybn-aF-s3A" firstAttribute="centerX" secondItem="cVi-ux-Foo" secondAttribute="centerX" id="Gwz-84-Sgj"/>
                                    <constraint firstItem="ybn-aF-s3A" firstAttribute="top" secondItem="9Zh-Yi-kTD" secondAttribute="bottom" constant="30" id="KVF-ZR-wqx"/>
                                    <constraint firstItem="ybn-aF-s3A" firstAttribute="width" secondItem="cVi-ux-Foo" secondAttribute="width" multiplier="0.6" id="RCG-Z7-NIo"/>
                                    <constraint firstItem="9Zh-Yi-kTD" firstAttribute="centerX" secondItem="cVi-ux-Foo" secondAttribute="centerX" id="RiM-Yf-1OV"/>
                                    <constraint firstItem="9Zh-Yi-kTD" firstAttribute="top" secondItem="cVi-ux-Foo" secondAttribute="top" constant="70" id="j6c-40-Rbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-tD-Ztq" userLabel="Bottom content view">
                                <rect key="frame" x="0.0" y="301" width="375" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know that Ninchat works on any website and mobile site, Facebook page, blog and mobile apps!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-Fp-YN8">
                                        <rect key="frame" x="47" y="50" width="281" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7qD-Fp-YN8" firstAttribute="centerX" secondItem="dkT-tD-Ztq" secondAttribute="centerX" id="FM6-2A-Pze"/>
                                    <constraint firstItem="7qD-Fp-YN8" firstAttribute="top" secondItem="dkT-tD-Ztq" secondAttribute="top" constant="50" id="YWx-xf-9gX"/>
                                    <constraint firstItem="7qD-Fp-YN8" firstAttribute="width" secondItem="dkT-tD-Ztq" secondAttribute="width" multiplier="0.75" id="k5h-xW-uUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkT-tD-Ztq" firstAttribute="top" secondItem="cVi-ux-Foo" secondAttribute="bottom" id="9Hy-8X-Qf5"/>
                            <constraint firstItem="yzb-y7-ihz" firstAttribute="trailing" secondItem="dkT-tD-Ztq" secondAttribute="trailing" id="DfQ-9P-pYT"/>
                            <constraint firstItem="Pn8-ui-9zD" firstAttribute="top" secondItem="yzb-y7-ihz" secondAttribute="top" id="TzC-Jn-w32"/>
                            <constraint firstItem="cVi-ux-Foo" firstAttribute="top" secondItem="Pn8-ui-9zD" secondAttribute="bottom" id="UNi-57-Pgd"/>
                            <constraint firstItem="Pn8-ui-9zD" firstAttribute="leading" secondItem="yzb-y7-ihz" secondAttribute="leading" id="VV5-E1-e0S"/>
                            <constraint firstItem="cVi-ux-Foo" firstAttribute="leading" secondItem="yzb-y7-ihz" secondAttribute="leading" id="X7w-6Q-z6Z"/>
                            <constraint firstItem="cVi-ux-Foo" firstAttribute="trailing" secondItem="yzb-y7-ihz" secondAttribute="trailing" id="dR2-V7-RCJ"/>
                            <constraint firstItem="Pn8-ui-9zD" firstAttribute="trailing" secondItem="yzb-y7-ihz" secondAttribute="trailing" id="hQX-Hr-XOM"/>
                            <constraint firstItem="yzb-y7-ihz" firstAttribute="bottom" secondItem="dkT-tD-Ztq" secondAttribute="bottom" id="sHY-xV-w09"/>
                            <constraint firstItem="dkT-tD-Ztq" firstAttribute="leading" secondItem="yzb-y7-ihz" secondAttribute="leading" id="wWz-ed-3zZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzb-y7-ihz"/>
                    </view>
                    <connections>
                        <segue destination="sVb-C5-GLO" kind="show" identifier="ninchatsdk.segue.QueueToRating" id="pBT-dj-VvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ude-D9-dhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="148.87556221889056"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="AoA-TJ-9Dd">
            <objects>
                <viewController id="sVb-C5-GLO" customClass="NINRatingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOl-0M-h20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-Bq-Kdu" customClass="NINEmbeddableNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g0W-LY-jZw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="udl-Zo-C1p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was our customer service?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-xN-dam">
                                <rect key="frame" x="66" y="150" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give a rating - select a smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-74-icR">
                                <rect key="frame" x="80.5" y="186" width="214" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-Oi-4sR">
                                <rect key="frame" x="162" y="507" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3EC-fE-qpL"/>
                                    <constraint firstAttribute="height" constant="40" id="pxK-AY-eOo"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="sVb-C5-GLO" eventType="touchUpInside" id="3JM-Dd-iKc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-ML-XSh" userLabel="Button row container view">
                                <rect key="frame" x="0.0" y="236" width="375" height="104.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-r9-7YD" userLabel="Button container view">
                                        <rect key="frame" x="59" y="0.0" width="70" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-sK-JDR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="fEc-Qx-ofi"/>
                                                    <constraint firstAttribute="height" constant="70" id="iDY-lk-he2"/>
                                                </constraints>
                                                <state key="normal" image="icon_face_happy"/>
                                                <connections>
                                                    <action selector="happyFaceButtonPressed:" destination="sVb-C5-GLO" eventType="touchUpInside" id="XeI-c2-o3W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-3N-8Ek">
                                                <rect key="frame" x="0.0" y="85" width="70" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hxm-sK-JDR" firstAttribute="top" secondItem="Lva-r9-7YD" secondAttribute="top" id="93o-JZ-vKW"/>
                                            <constraint firstItem="EBU-3N-8Ek" firstAttribute="centerX" secondItem="Lva-r9-7YD" secondAttribute="centerX" id="NuL-i6-Y6Z"/>
                                            <constraint firstItem="EBU-3N-8Ek" firstAttribute="top" secondItem="hxm-sK-JDR" secondAttribute="bottom" constant="15" id="WvI-Zu-WUu"/>
                                            <constraint firstAttribute="trailing" secondItem="hxm-sK-JDR" secondAttribute="trailing" id="nH6-GT-Ltw"/>
                                            <constraint firstItem="EBU-3N-8Ek" firstAttribute="width" secondItem="hxm-sK-JDR" secondAttribute="width" id="o65-y6-vCH"/>
                                            <constraint firstAttribute="bottom" secondItem="EBU-3N-8Ek" secondAttribute="bottom" id="udb-Oi-XnK"/>
                                            <constraint firstItem="hxm-sK-JDR" firstAttribute="leading" secondItem="Lva-r9-7YD" secondAttribute="leading" id="wLx-cQ-oCk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e07-dy-jz7" userLabel="Button container view">
                                        <rect key="frame" x="152" y="0.0" width="70" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-1O-Buj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="L59-RB-mi2"/>
                                                    <constraint firstAttribute="height" constant="70" id="pnL-d0-eFv"/>
                                                </constraints>
                                                <state key="normal" image="icon_face_neutral"/>
                                                <connections>
                                                    <action selector="neutralFaceButtonPressed:" destination="sVb-C5-GLO" eventType="touchUpInside" id="San-kW-mjs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-ex-Yux">
                                                <rect key="frame" x="0.0" y="85" width="70" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S9o-1O-Buj" firstAttribute="leading" secondItem="e07-dy-jz7" secondAttribute="leading" id="BEc-fb-sUn"/>
                                            <constraint firstItem="zK0-ex-Yux" firstAttribute="centerX" secondItem="e07-dy-jz7" secondAttribute="centerX" id="M2z-cC-KJN"/>
                                            <constraint firstItem="S9o-1O-Buj" firstAttribute="top" secondItem="e07-dy-jz7" secondAttribute="top" id="MzI-qm-7cj"/>
                                            <constraint firstAttribute="bottom" secondItem="zK0-ex-Yux" secondAttribute="bottom" id="Tpk-uO-EGi"/>
                                            <constraint firstItem="zK0-ex-Yux" firstAttribute="top" secondItem="S9o-1O-Buj" secondAttribute="bottom" constant="15" id="t1y-cq-2T6"/>
                                            <constraint firstAttribute="trailing" secondItem="S9o-1O-Buj" secondAttribute="trailing" id="tb4-hJ-ute"/>
                                            <constraint firstItem="zK0-ex-Yux" firstAttribute="width" secondItem="S9o-1O-Buj" secondAttribute="width" id="xtW-VL-baE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-eh-B1A" userLabel="Button container view">
                                        <rect key="frame" x="246.5" y="0.0" width="70" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-dX-mk2">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="QOK-0A-Oad"/>
                                                    <constraint firstAttribute="width" constant="70" id="SlK-bU-JoC"/>
                                                </constraints>
                                                <state key="normal" image="icon_face_sad"/>
                                                <connections>
                                                    <action selector="sadFaceButtonPressed:" destination="sVb-C5-GLO" eventType="touchUpInside" id="3xT-QQ-JmZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-hU-KKo">
                                                <rect key="frame" x="0.0" y="85" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3ee-dX-mk2" firstAttribute="leading" secondItem="PPi-eh-B1A" secondAttribute="leading" id="5BY-sf-EEH"/>
                                            <constraint firstItem="8Fv-hU-KKo" firstAttribute="top" secondItem="3ee-dX-mk2" secondAttribute="bottom" constant="15" id="Ajr-hB-gUM"/>
                                            <constraint firstItem="8Fv-hU-KKo" firstAttribute="centerX" secondItem="PPi-eh-B1A" secondAttribute="centerX" id="GwP-HM-nRP"/>
                                            <constraint firstAttribute="bottom" secondItem="8Fv-hU-KKo" secondAttribute="bottom" id="YNo-5V-7a7"/>
                                            <constraint firstItem="8Fv-hU-KKo" firstAttribute="width" secondItem="3ee-dX-mk2" secondAttribute="width" id="fWc-m1-gJa"/>
                                            <constraint firstItem="3ee-dX-mk2" firstAttribute="top" secondItem="PPi-eh-B1A" secondAttribute="top" id="msD-ij-cFd"/>
                                            <constraint firstAttribute="trailing" secondItem="3ee-dX-mk2" secondAttribute="trailing" id="z5q-Qa-1Tw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPi-eh-B1A" firstAttribute="centerX" secondItem="B6F-ML-XSh" secondAttribute="centerX" multiplier="1.5" id="0xI-oI-aIb"/>
                                    <constraint firstItem="e07-dy-jz7" firstAttribute="centerX" secondItem="B6F-ML-XSh" secondAttribute="centerX" id="1sG-3U-1Xc"/>
                                    <constraint firstItem="PPi-eh-B1A" firstAttribute="top" secondItem="B6F-ML-XSh" secondAttribute="top" id="5PK-KJ-H4h"/>
                                    <constraint firstItem="e07-dy-jz7" firstAttribute="top" secondItem="B6F-ML-XSh" secondAttribute="top" id="6gZ-BO-Vtn"/>
                                    <constraint firstAttribute="bottom" secondItem="PPi-eh-B1A" secondAttribute="bottom" id="9Wx-nq-oR5"/>
                                    <constraint firstAttribute="bottom" secondItem="Lva-r9-7YD" secondAttribute="bottom" id="jAe-Mp-yWU"/>
                                    <constraint firstItem="Lva-r9-7YD" firstAttribute="centerX" secondItem="B6F-ML-XSh" secondAttribute="centerX" multiplier="0.5" id="mD7-35-3q9"/>
                                    <constraint firstAttribute="bottom" secondItem="e07-dy-jz7" secondAttribute="bottom" id="z6r-we-qot"/>
                                    <constraint firstItem="Lva-r9-7YD" firstAttribute="top" secondItem="B6F-ML-XSh" secondAttribute="top" id="zLM-Un-0zm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hB3-xN-dam" firstAttribute="top" secondItem="Dqa-Bq-Kdu" secondAttribute="bottom" constant="70" id="DRh-vX-MZX"/>
                            <constraint firstItem="fgf-74-icR" firstAttribute="top" secondItem="hB3-xN-dam" secondAttribute="bottom" constant="15" id="GFZ-M4-6Bn"/>
                            <constraint firstItem="oWm-rW-0NV" firstAttribute="bottom" secondItem="PLV-Oi-4sR" secondAttribute="bottom" constant="120" id="Nfl-pb-NbK"/>
                            <constraint firstItem="Dqa-Bq-Kdu" firstAttribute="top" secondItem="oWm-rW-0NV" secondAttribute="top" id="OYH-CO-eBw"/>
                            <constraint firstItem="oWm-rW-0NV" firstAttribute="trailing" secondItem="Dqa-Bq-Kdu" secondAttribute="trailing" id="RpM-JJ-64H"/>
                            <constraint firstItem="fgf-74-icR" firstAttribute="centerX" secondItem="YOl-0M-h20" secondAttribute="centerX" id="T56-sA-xKW"/>
                            <constraint firstItem="oWm-rW-0NV" firstAttribute="trailing" secondItem="B6F-ML-XSh" secondAttribute="trailing" id="WR9-hS-9xr"/>
                            <constraint firstItem="Dqa-Bq-Kdu" firstAttribute="leading" secondItem="oWm-rW-0NV" secondAttribute="leading" id="YJ4-H7-MvK"/>
                            <constraint firstItem="B6F-ML-XSh" firstAttribute="top" secondItem="fgf-74-icR" secondAttribute="bottom" constant="30" id="df5-Nu-9C0"/>
                            <constraint firstItem="hB3-xN-dam" firstAttribute="centerX" secondItem="YOl-0M-h20" secondAttribute="centerX" id="eXV-eG-3is"/>
                            <constraint firstItem="B6F-ML-XSh" firstAttribute="leading" secondItem="oWm-rW-0NV" secondAttribute="leading" id="hfJ-XU-bF3"/>
                            <constraint firstItem="PLV-Oi-4sR" firstAttribute="centerX" secondItem="YOl-0M-h20" secondAttribute="centerX" id="yhx-ov-sUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWm-rW-0NV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNA-rk-MTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="143.47826086956522"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="XHh-YP-k7w">
            <objects>
                <viewController storyboardIdentifier="NINMessagesViewController" id="YpM-11-QhB" customClass="NINInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6e-s4-vNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-ft-8zg" customClass="NINEmbeddableNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qfh-00-Oy7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-0U-Lj7" userLabel="Top container view">
                                <rect key="frame" x="0.0" y="80" width="375" height="271.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ninchat customer care." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-qP-f4F">
                                        <rect key="frame" x="42" y="40" width="291.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click a topic for more info or start chatting." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-oh-ekE">
                                        <rect key="frame" x="34.5" y="76" width="306" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-AL-HN7" userLabel="Button container view">
                                        <rect key="frame" x="152.5" y="126" width="70" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-h1-eqN">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="7EJ-CW-Ssb"/>
                                                    <constraint firstAttribute="height" constant="70" id="a5f-x1-cve"/>
                                                </constraints>
                                                <state key="normal" image="icon_ninchat_blog"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninchat blog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-Ye-CRz">
                                                <rect key="frame" x="0.0" y="74" width="70" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XL9-h1-eqN" firstAttribute="top" secondItem="HaX-AL-HN7" secondAttribute="top" id="70U-Zv-5Ab"/>
                                            <constraint firstAttribute="bottom" secondItem="OKH-Ye-CRz" secondAttribute="bottom" id="J61-bO-Nmw"/>
                                            <constraint firstItem="OKH-Ye-CRz" firstAttribute="centerX" secondItem="HaX-AL-HN7" secondAttribute="centerX" id="bOK-q0-jbG"/>
                                            <constraint firstItem="XL9-h1-eqN" firstAttribute="leading" secondItem="HaX-AL-HN7" secondAttribute="leading" id="bQs-fS-La8"/>
                                            <constraint firstAttribute="trailing" secondItem="XL9-h1-eqN" secondAttribute="trailing" id="jUt-tI-kmZ"/>
                                            <constraint firstItem="OKH-Ye-CRz" firstAttribute="top" secondItem="XL9-h1-eqN" secondAttribute="bottom" constant="4" id="vD6-HH-Ia5"/>
                                            <constraint firstItem="OKH-Ye-CRz" firstAttribute="width" secondItem="XL9-h1-eqN" secondAttribute="width" id="xd6-ei-mb8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ENr-oh-ekE" firstAttribute="top" secondItem="Abi-qP-f4F" secondAttribute="bottom" constant="15" id="1Mn-c9-Lyl"/>
                                    <constraint firstAttribute="bottom" secondItem="HaX-AL-HN7" secondAttribute="bottom" constant="40" id="2CO-qL-BIc"/>
                                    <constraint firstItem="HaX-AL-HN7" firstAttribute="centerX" secondItem="Wa1-0U-Lj7" secondAttribute="centerX" id="Aq3-kt-ue6"/>
                                    <constraint firstItem="Abi-qP-f4F" firstAttribute="top" secondItem="Wa1-0U-Lj7" secondAttribute="top" constant="40" id="Cvg-5Y-naC"/>
                                    <constraint firstItem="Abi-qP-f4F" firstAttribute="centerX" secondItem="Wa1-0U-Lj7" secondAttribute="centerX" id="Oed-xW-sTB"/>
                                    <constraint firstItem="HaX-AL-HN7" firstAttribute="top" secondItem="ENr-oh-ekE" secondAttribute="bottom" constant="30" id="SYD-2Q-eIE"/>
                                    <constraint firstItem="ENr-oh-ekE" firstAttribute="centerX" secondItem="Wa1-0U-Lj7" secondAttribute="centerX" id="gM2-Xw-hAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-1C-FCR" userLabel="Bottom container view">
                                <rect key="frame" x="0.0" y="351.5" width="375" height="315.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mti-Jm-Fuc">
                                        <rect key="frame" x="56" y="30" width="262.5" height="60"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.63137254901960782" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wYj-e8-V5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Start chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startChatButtonPressed:" destination="YpM-11-QhB" eventType="touchUpInside" id="6J5-jP-ngs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mti-Jm-Fuc" firstAttribute="centerX" secondItem="3xg-1C-FCR" secondAttribute="centerX" id="15T-JI-4HV"/>
                                    <constraint firstItem="mti-Jm-Fuc" firstAttribute="width" secondItem="3xg-1C-FCR" secondAttribute="width" multiplier="0.7" id="Rr9-ko-DDg"/>
                                    <constraint firstItem="mti-Jm-Fuc" firstAttribute="top" secondItem="3xg-1C-FCR" secondAttribute="top" constant="30" id="qA1-zB-d4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xg-1C-FCR" firstAttribute="leading" secondItem="R8Q-s8-woL" secondAttribute="leading" id="2zm-4i-BQF"/>
                            <constraint firstItem="3xg-1C-FCR" firstAttribute="top" secondItem="Wa1-0U-Lj7" secondAttribute="bottom" id="4T6-uF-e7I"/>
                            <constraint firstItem="R8Q-s8-woL" firstAttribute="trailing" secondItem="Wa1-0U-Lj7" secondAttribute="trailing" id="BA9-zs-Y4m"/>
                            <constraint firstItem="Wa1-0U-Lj7" firstAttribute="leading" secondItem="R8Q-s8-woL" secondAttribute="leading" id="Dmp-X2-LC5"/>
                            <constraint firstItem="R8Q-s8-woL" firstAttribute="bottom" secondItem="3xg-1C-FCR" secondAttribute="bottom" id="GQU-M6-6le"/>
                            <constraint firstItem="W4D-ft-8zg" firstAttribute="leading" secondItem="R8Q-s8-woL" secondAttribute="leading" id="Gdr-Bo-LLR"/>
                            <constraint firstItem="W4D-ft-8zg" firstAttribute="trailing" secondItem="R8Q-s8-woL" secondAttribute="trailing" id="JJ5-MW-Oeu"/>
                            <constraint firstItem="R8Q-s8-woL" firstAttribute="trailing" secondItem="3xg-1C-FCR" secondAttribute="trailing" id="drz-l5-mNW"/>
                            <constraint firstItem="W4D-ft-8zg" firstAttribute="top" secondItem="R8Q-s8-woL" secondAttribute="top" id="nCC-gg-FPn"/>
                            <constraint firstItem="Wa1-0U-Lj7" firstAttribute="top" secondItem="W4D-ft-8zg" secondAttribute="bottom" id="p88-lq-fVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8Q-s8-woL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hx-bI-ALw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="startChatButton" destination="mti-Jm-Fuc" id="vcJ-0S-12d"/>
                        <segue destination="pON-LE-Vqx" kind="show" identifier="MessagesToVideoCall" id="9JY-MM-Aj9"/>
                        <segue destination="XUt-Du-Jff" kind="show" identifier="ninchatsdk.InitialToQueue" id="o6R-dU-FLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-nn-Bc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="148.87556221889056"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="JcL-p7-4xC">
            <objects>
                <viewController id="8ul-sn-uv2" customClass="NINVideoCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLh-AD-IC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-ks-3b3" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-XP-aKB">
                                <rect key="frame" x="20" y="40" width="48" height="30"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="8ul-sn-uv2" eventType="touchUpInside" id="PDR-vv-JRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EE3-XP-aKB" firstAttribute="leading" secondItem="0EO-IT-5cg" secondAttribute="leading" constant="20" id="PeD-Kc-7aC"/>
                            <constraint firstItem="JUY-ks-3b3" firstAttribute="leading" secondItem="0EO-IT-5cg" secondAttribute="leading" id="S2Q-29-kMu"/>
                            <constraint firstItem="0EO-IT-5cg" firstAttribute="bottom" secondItem="JUY-ks-3b3" secondAttribute="bottom" id="Ytt-cq-Hbi"/>
                            <constraint firstItem="JUY-ks-3b3" firstAttribute="top" secondItem="0EO-IT-5cg" secondAttribute="top" id="irr-Hl-UjM"/>
                            <constraint firstItem="EE3-XP-aKB" firstAttribute="top" secondItem="0EO-IT-5cg" secondAttribute="top" constant="20" id="mIX-gO-hiJ"/>
                            <constraint firstItem="0EO-IT-5cg" firstAttribute="trailing" secondItem="JUY-ks-3b3" secondAttribute="trailing" id="z0i-yT-9QE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EO-IT-5cg"/>
                    </view>
                    <connections>
                        <outlet property="remoteView" destination="JUY-ks-3b3" id="LWo-9s-s5s"/>
                        <outlet property="remoteViewBottomConstraint" destination="Ytt-cq-Hbi" id="Zi1-wg-HPE"/>
                        <outlet property="remoteViewLeftConstraint" destination="S2Q-29-kMu" id="wCP-3z-BUG"/>
                        <outlet property="remoteViewRightConstraint" destination="z0i-yT-9QE" id="TlM-ue-nKO"/>
                        <outlet property="remoteViewTopConstraint" destination="irr-Hl-UjM" id="lBk-5c-QQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqJ-bv-bUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="916"/>
        </scene>
        <!--Room Name View Controller-->
        <scene sceneID="9lo-zG-IJZ">
            <objects>
                <viewController id="pON-LE-Vqx" customClass="NINRoomNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnC-0m-spC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-Ap-Ut7">
                                <rect key="frame" x="139.5" y="170" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NinchatTest" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-UV-RSK">
                                <rect key="frame" x="40" y="241" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-54-DAl">
                                <rect key="frame" x="143" y="321" width="88" height="30"/>
                                <state key="normal" title="VIDEO CHAT"/>
                                <connections>
                                    <action selector="chatButtonPressed:" destination="pON-LE-Vqx" eventType="touchUpInside" id="HuB-zK-VIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jwd-Ap-Ut7" firstAttribute="top" secondItem="aaC-FZ-anS" secondAttribute="top" constant="150" id="8DE-E0-oBe"/>
                            <constraint firstItem="ah0-54-DAl" firstAttribute="centerX" secondItem="ZnC-0m-spC" secondAttribute="centerX" id="9s4-ek-GM8"/>
                            <constraint firstItem="aaC-FZ-anS" firstAttribute="trailing" secondItem="lLW-UV-RSK" secondAttribute="trailing" constant="40" id="D7E-qB-CBc"/>
                            <constraint firstItem="lLW-UV-RSK" firstAttribute="leading" secondItem="aaC-FZ-anS" secondAttribute="leading" constant="40" id="EX7-FM-d17"/>
                            <constraint firstItem="ah0-54-DAl" firstAttribute="top" secondItem="lLW-UV-RSK" secondAttribute="bottom" constant="50" id="Qz0-Lf-bAI"/>
                            <constraint firstItem="Jwd-Ap-Ut7" firstAttribute="centerX" secondItem="ZnC-0m-spC" secondAttribute="centerX" id="ktf-Pz-m8h"/>
                            <constraint firstItem="lLW-UV-RSK" firstAttribute="top" secondItem="Jwd-Ap-Ut7" secondAttribute="bottom" constant="50" id="sha-Yh-tSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaC-FZ-anS"/>
                    </view>
                    <connections>
                        <outlet property="roomNameInput" destination="lLW-UV-RSK" id="7Zy-oy-qbc"/>
                        <segue destination="8ul-sn-uv2" kind="show" identifier="RoomNameToVideoCall" id="AGU-Xf-JNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nie-gy-wYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_face_happy" width="166" height="160"/>
        <image name="icon_face_neutral" width="158" height="154"/>
        <image name="icon_face_sad" width="160" height="156"/>
        <image name="icon_ninchat_blog" width="142" height="140"/>
        <image name="icon_progress_whirl" width="178" height="164"/>
    </resources>
</document>
