<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjz-4D-80v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VoB-7s-LbH">
            <objects>
                <navigationController id="Yjz-4D-80v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxX-er-2uy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YpM-11-QhB" kind="relationship" relationship="rootViewController" id="XwB-vb-T7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHA-wL-p9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="149"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="XHh-YP-k7w">
            <objects>
                <viewController storyboardIdentifier="NINMessagesViewController" id="YpM-11-QhB" customClass="NINMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6e-s4-vNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD FROM NINCHAT SDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-yu-CMq">
                                <rect key="frame" x="45" y="323" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-8W-jaJ">
                                <rect key="frame" x="154" y="384" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="YpM-11-QhB" eventType="touchUpInside" id="loW-WY-9aT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-H4-atc">
                                <rect key="frame" x="145" y="454" width="85" height="30"/>
                                <state key="normal" title="VIDEO CALL"/>
                                <connections>
                                    <action selector="videoCallButtonPressed:" destination="YpM-11-QhB" eventType="touchUpInside" id="SHX-lK-kor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mti-Jm-Fuc">
                                <rect key="frame" x="148" y="512" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CHAT TEST"/>
                                <connections>
                                    <action selector="chatTestButtonPressed:" destination="YpM-11-QhB" eventType="touchUpInside" id="YbT-KX-hBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrk-H4-atc" firstAttribute="top" secondItem="Clu-8W-jaJ" secondAttribute="bottom" constant="40" id="0Mo-0q-KVL"/>
                            <constraint firstItem="xrk-H4-atc" firstAttribute="centerX" secondItem="w6e-s4-vNx" secondAttribute="centerX" id="N8f-0I-bub"/>
                            <constraint firstItem="1zg-yu-CMq" firstAttribute="centerY" secondItem="w6e-s4-vNx" secondAttribute="centerY" id="Tgb-8X-j4D"/>
                            <constraint firstItem="Clu-8W-jaJ" firstAttribute="centerX" secondItem="w6e-s4-vNx" secondAttribute="centerX" id="gOu-2N-evz"/>
                            <constraint firstItem="1zg-yu-CMq" firstAttribute="centerX" secondItem="w6e-s4-vNx" secondAttribute="centerX" id="oyf-rz-mxE"/>
                            <constraint firstItem="Clu-8W-jaJ" firstAttribute="top" secondItem="1zg-yu-CMq" secondAttribute="bottom" constant="40" id="psp-NQ-TEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8Q-s8-woL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hx-bI-ALw"/>
                    <connections>
                        <outlet property="testLabel" destination="1zg-yu-CMq" id="WtE-BG-RnE"/>
                        <segue destination="pON-LE-Vqx" kind="show" identifier="MessagesToVideoCall" id="9JY-MM-Aj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-nn-Bc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="149"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="JcL-p7-4xC">
            <objects>
                <viewController id="8ul-sn-uv2" customClass="NINVideoCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLh-AD-IC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-ks-3b3" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-XP-aKB">
                                <rect key="frame" x="20" y="84" width="48" height="30"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="8ul-sn-uv2" eventType="touchUpInside" id="PDR-vv-JRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EE3-XP-aKB" firstAttribute="leading" secondItem="0EO-IT-5cg" secondAttribute="leading" constant="20" id="PeD-Kc-7aC"/>
                            <constraint firstItem="JUY-ks-3b3" firstAttribute="leading" secondItem="0EO-IT-5cg" secondAttribute="leading" id="S2Q-29-kMu"/>
                            <constraint firstItem="0EO-IT-5cg" firstAttribute="bottom" secondItem="JUY-ks-3b3" secondAttribute="bottom" id="Ytt-cq-Hbi"/>
                            <constraint firstItem="JUY-ks-3b3" firstAttribute="top" secondItem="0EO-IT-5cg" secondAttribute="top" id="irr-Hl-UjM"/>
                            <constraint firstItem="EE3-XP-aKB" firstAttribute="top" secondItem="0EO-IT-5cg" secondAttribute="top" constant="20" id="mIX-gO-hiJ"/>
                            <constraint firstItem="0EO-IT-5cg" firstAttribute="trailing" secondItem="JUY-ks-3b3" secondAttribute="trailing" id="z0i-yT-9QE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EO-IT-5cg"/>
                    </view>
                    <connections>
                        <outlet property="remoteView" destination="JUY-ks-3b3" id="LWo-9s-s5s"/>
                        <outlet property="remoteViewBottomConstraint" destination="Ytt-cq-Hbi" id="Zi1-wg-HPE"/>
                        <outlet property="remoteViewLeftConstraint" destination="S2Q-29-kMu" id="wCP-3z-BUG"/>
                        <outlet property="remoteViewRightConstraint" destination="z0i-yT-9QE" id="TlM-ue-nKO"/>
                        <outlet property="remoteViewTopConstraint" destination="irr-Hl-UjM" id="lBk-5c-QQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqJ-bv-bUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="149"/>
        </scene>
        <!--Room Name View Controller-->
        <scene sceneID="9lo-zG-IJZ">
            <objects>
                <viewController id="pON-LE-Vqx" customClass="NINRoomNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnC-0m-spC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-Ap-Ut7">
                                <rect key="frame" x="139.5" y="214" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NinchatTest" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-UV-RSK">
                                <rect key="frame" x="40" y="285" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-54-DAl">
                                <rect key="frame" x="143" y="365" width="88" height="30"/>
                                <state key="normal" title="VIDEO CHAT"/>
                                <connections>
                                    <action selector="chatButtonPressed:" destination="pON-LE-Vqx" eventType="touchUpInside" id="HuB-zK-VIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jwd-Ap-Ut7" firstAttribute="top" secondItem="aaC-FZ-anS" secondAttribute="top" constant="150" id="8DE-E0-oBe"/>
                            <constraint firstItem="ah0-54-DAl" firstAttribute="centerX" secondItem="ZnC-0m-spC" secondAttribute="centerX" id="9s4-ek-GM8"/>
                            <constraint firstItem="aaC-FZ-anS" firstAttribute="trailing" secondItem="lLW-UV-RSK" secondAttribute="trailing" constant="40" id="D7E-qB-CBc"/>
                            <constraint firstItem="lLW-UV-RSK" firstAttribute="leading" secondItem="aaC-FZ-anS" secondAttribute="leading" constant="40" id="EX7-FM-d17"/>
                            <constraint firstItem="ah0-54-DAl" firstAttribute="top" secondItem="lLW-UV-RSK" secondAttribute="bottom" constant="50" id="Qz0-Lf-bAI"/>
                            <constraint firstItem="Jwd-Ap-Ut7" firstAttribute="centerX" secondItem="ZnC-0m-spC" secondAttribute="centerX" id="ktf-Pz-m8h"/>
                            <constraint firstItem="lLW-UV-RSK" firstAttribute="top" secondItem="Jwd-Ap-Ut7" secondAttribute="bottom" constant="50" id="sha-Yh-tSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaC-FZ-anS"/>
                    </view>
                    <connections>
                        <outlet property="roomNameInput" destination="lLW-UV-RSK" id="7Zy-oy-qbc"/>
                        <segue destination="8ul-sn-uv2" kind="show" identifier="RoomNameToVideoCall" id="AGU-Xf-JNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nie-gy-wYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="149"/>
        </scene>
    </scenes>
</document>
