<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpM-11-QhB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="XHh-YP-k7w">
            <objects>
                <viewController storyboardIdentifier="NINMessagesViewController" id="YpM-11-QhB" customClass="NINMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6e-s4-vNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD FROM NINCHAT SDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-yu-CMq">
                                <rect key="frame" x="45" y="323" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-8W-jaJ">
                                <rect key="frame" x="154" y="384" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="YpM-11-QhB" eventType="touchUpInside" id="loW-WY-9aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1zg-yu-CMq" firstAttribute="centerY" secondItem="w6e-s4-vNx" secondAttribute="centerY" id="Tgb-8X-j4D"/>
                            <constraint firstItem="Clu-8W-jaJ" firstAttribute="centerX" secondItem="w6e-s4-vNx" secondAttribute="centerX" id="gOu-2N-evz"/>
                            <constraint firstItem="1zg-yu-CMq" firstAttribute="centerX" secondItem="w6e-s4-vNx" secondAttribute="centerX" id="oyf-rz-mxE"/>
                            <constraint firstItem="Clu-8W-jaJ" firstAttribute="top" secondItem="1zg-yu-CMq" secondAttribute="bottom" constant="40" id="psp-NQ-TEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8Q-s8-woL"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="1zg-yu-CMq" id="WtE-BG-RnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-nn-Bc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="149"/>
        </scene>
    </scenes>
</document>
